body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 1em;
}

nav {
    color: #fff;
    padding: 1em;
    background-color: #444;
    width: fit-content;
    height: fit-content;
    margin: 0px auto;
}

nav a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    margin-left: 3em;
    border-radius: 4px;
}

nav a:hover {
    background-color: #555;
}

#hamburger {
    display: none;
}

.grid-container {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    align-items: center;
}

.grid-item {
    padding: 0px 20px;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.grid-item:nth-child(2) {
    height: 600px;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid-item>p {
    padding: 16px 0px;
}

.grid-item>a {
    text-decoration: none;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    background-color: #333;
}

.grid-item>a:hover {
    background-color: #444;

}

.footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 15px 10px;
    color: white;
}

.footer-links {
    max-width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 10px;
    margin-left: auto;
}

.footer-link {
    display: flex;
    height: 2rem;
    width: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #444;
    color: white;
    text-decoration: none;
}

/* service page css goes here  */

.services-container{
    max-width: 90%;
    margin: 8px auto;
}
.services-banner{
    padding:4px 20px;
    background-color: #444;
    color:white;
    border-radius: 10px;
    text-align: center;
}

.about-content{
    display: grid;
    column-gap: 2px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    align-items: center;
    margin-top: 30px;
}

.about-item{
    display: grid;
    column-gap: 10px;
    max-width: fit-content;
    grid-template-columns: repeat(2, 1fr);  
}
 .about-item>div> a{
     padding: 4px 10px;
     border:1px solid #444;
     border-radius: 6px;
     color:#333;
     text-decoration: none;
 }
  .about-item>div>a:hover {
      background-color: #444;
      color:white
  }

  /* portfolio page css */

.portfolio-grid-container{
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: start;
    align-items: start;
    width: 90%;
    margin: 30px auto;
    padding: 2px 4px;

}
.portfolio-grid-item:nth-child(1) {
    grid-column: 1 span;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2px 6px;
    border-radius: 10px;
}

.portfolio-grid-item:nth-child(2){
    grid-column: 4 span;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2px 10px;
    border-radius: 10px;
}

/* service page styling  */
.service-grid{
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: end;
    align-items: start;
    width: 97%;
    padding: 2px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    margin-top:20px;
    border-radius: 15px;
}
.service-grid:hover {
    background-color: #444;
    transform: scaleX(1.01);
    cursor: pointer;
    transition-duration: 600ms;
}
.service-grid:hover > * {
    color:white
}

.service-grid-item{
    margin-left: auto;
}
.speciality-header{
    text-decoration: underline;
}

.service-grid-2{
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: end;
    align-items: start;
    width: 97%;
    padding: 2px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    border-radius: 15px;
}
.service-grid-2 >ul >li{
    margin:20px 10px;
}

 /* contact page styling  */
 .contact-container{
    max-width: 90%;
    margin: 8px auto;
 }

 .contact-banner{
    padding: 4px 20px;
    background-color: #444;
    color: white;
    border-radius: 10px;
    text-align: center;
 }

  .contact-links{
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
  }

  .contact-links>.link-items{
    border-left: 1px solid #444;
    padding: 4px 10px;
    transition-duration: 500ms;
  }

  .link-items:hover {
    color:#333;
    transform: scaleX(1.2);
    cursor: pointer;
   }

   .contact-form-contact{
    min-height: 400px;
    margin-top: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    width: 100%;
    padding:4px 0px;
   }
   .contact-form-header{
    text-align: center;
    padding: 30px 0px;
    text-decoration: underline;
    color:#444
   }

   .contact-form{
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    width: 90%;
    margin: 20px auto;
   }
 
   .contact-form>* {
       margin-top: 20px;
       width: 80%;
       padding:10px 8px;
       outline: none;
   }

   .contact-form>input:focus,textarea:focus {
      border:1px solid #333;
    }

    .contact-form>button{
        padding:12px 20px;
        margin-top: 40px;
        background-color: #333;
        color:white;
        border-radius: 10px;
        cursor: pointer;
        border:2px dashed white;
        transition-duration: 500ms;
    }
    .contact-form>button:hover{
        transform: scale(1.1);
        border:2px solide white;
        color:#333;
        background-color: white;
    }

@media (max-width: 700px) {
    #navbar {
        display: none;
    }

    header {
        display: block;
    }

    #hamburger {
        display: inline-block;
    }

    .grid-container {
        display: grid;
        row-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .grid-item {
        padding: 0px 3px;
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .grid-item:nth-child(2) {
        height: 400px;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        order: -1;
    }
    .about-content {
        display: grid;
        width: 100%;
        row-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: start;
        align-items: center;
        margin-top: 30px;
    }
    .portfolio-grid-container {
        display: grid;
        row-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 30px auto;
        padding: 2px 4px;

    }
    .service-grid-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: end;
        align-items: start;
        width: 97%;
        padding: 2px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        border-radius: 15px;
    }

         .contact-form {
             display: grid;
             row-gap: 20px;
             grid-template-columns: repeat(1, 1fr);
             justify-items: center;
             align-items: center;
             width: 90%;
             margin: 20px auto;
         }
}